<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qjie.study.CameraActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <SurfaceView
                android:id="@+id/remotsurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.wifitalk.Utils.Coordinates
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/a1"
                android:visibility="gone" />


            <TextureView
                android:id="@+id/textureview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_debug"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal" >

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="0.8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00FF00" />

                    <TextView
                        android:id="@+id/tv_call_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="通话中" />
                </LinearLayout>
              
                
                <Button
                android:id="@+id/sw_led"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@anim/btn_border_anim"
                android:clickable="true"
                android:text="@string/led"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
            </LinearLayout>
            <EditText
                android:id="@+id/et_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.1.1"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="断开连接"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fly_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_swtich"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@anim/btn_border_anim"
                    android:clickable="true"
                    android:text="切换"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn_qiehuan"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@anim/btn_border_anim"
                    android:text="单工"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:background="@anim/btn_border_anim" >

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/call_blue_up" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_setting_audio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@anim/btn_border_anim"
                    android:clickable="true"
                    android:src="@anim/audio_sett" />

                <Button
                    android:id="@+id/btn_end"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@anim/btn_border_anim"
                    android:clickable="true"
                    android:text="结束"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_wifi_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="信号强度获取中"
            android:textColor="@android:color/white"
            android:textStyle="normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_speak_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_speak_info_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="按住讲话"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_qiehuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="单工"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>