<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123" />

    <com.wifitalk.Utils.GpsView
        android:id="@+id/gpsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_x"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_y"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动添加"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:visibility="gone" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位提示音："/>
        <RadioGroup
            android:id="@+id/radio_group_music"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rb_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启" />

            <RadioButton
                android:id="@+id/rb_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭" />
        </RadioGroup>
    </LinearLayout>

</FrameLayout>