<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="zhangsan"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_myip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="192.168.1.1"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <GridView
            android:id="@+id/gv_gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="0px"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0px" >
        </GridView>

        <TextView
            android:id="@+id/tv_audio_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="123123213" />

        <TextView
            android:id="@+id/tv_speak_time_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_list_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right"
            android:text="临时会话"
            android:textColor="@color/red"
            android:textSize="20sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/ll_meue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_z1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/zu_one"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btn_z2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/zu_two"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btn_z3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/zu_three"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="菜单"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fly_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_pingdao"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@anim/btn_border_anim"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sw_led"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@anim/btn_border_anim"
                android:clickable="true"
                android:text="@string/led"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:background="@anim/btn_border_anim" >

            <Button
                android:id="@+id/btn_call"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/call_blue_up" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_setting_audio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@anim/btn_border_anim"
                android:clickable="true"
                android:src="@anim/audio_sett" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@anim/btn_border_anim"
                android:clickable="true"
                   android:textSize="24sp"
                android:text="返回"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvwifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="无信号"
        android:textColor="@android:color/white"
        android:textStyle="normal" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_speak_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_speak_info_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="按住讲话"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_qiehuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:text="单工"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:visibility="gone" />

</LinearLayout>