	一、语音对讲模块
		1、添加在线离线用户标识 2016年3月29日11:57:15OK
		2、对方结束讲话后,需要给出提示  2016年3月28日11:41:33 OK
		3、对方开始讲话后，需要给出提示	2016年3月28日11:41:39 OK
		4、陌生人需要应用mac或者IMEI验证,不在保存ip地址   ???
		5、MEUN键不太友好   2016年3月28日10:32:26  Ok
		
	二、视频对讲模块
		1、摄像头不清晰
		2、主题风格修改成和语音界面相同  OK
	
		
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	
			
		
		
	APK于2016年3月30日11:23:58发现的新问题：
	
	1、wifi断线重连  IP地址网段出现问题  导致APK崩溃
	2、发现有时无法发送声音,检查后,以确定是有mic采样的大小为0  导致长度为0 无法采样
	
	
	2016年4月1日10:05:06
	1、视频对讲  第三方人员声音乱入
	
	2、视频对讲双工冲突   现象：甲按下 双工      处于发送声音，接收声音现象，  乙按下后双方都停止了发送      2016年4月5日11:22:35  OK
	
	
	
	
	
	3、交差干扰算法界面设计   2016年4月6日11:33:03
	
	
	
	4、对讲方面
	
	2016年5月25日17:42:02
	
	1、对讲
		1)信号强度不刷新
		2)信号强度低于-75以下  不可发送数据
		3)编解码压缩算法出现错误，需要重置
		
		
		
	2016年9月29日09:40:06
 
	
		1) yuv420p  格式能够正常编解码，视频清晰度较好,高通提供yuv420sp数据照成画面模糊
		2) 高通视频对讲无法解析yuv420数据
		3) 用户数量控制	
		
		